<!DOCTYPE html>
<html>
  <head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Emma's Cupcake Shop</title>
  </head>
  <body>
    <h1 class="flashy">Emma's cupcakes are delicious</h1>
    <h2 class="flashy">You can pick from a variety of flavors</h2>
    <p class="flashy">Check out <a href="https://www.allrecipes.com/recipes/377/desserts/cakes/cupcakes/">Cupcake recipe</a>. It's a great resource for making cupcakes!</p>
    <img src="chocolate.jpeg" alt="A photo of a chocolate cupcake.">
    <img src="vanilla.jpg" alt="A photo of a chocolate cupcake.">
    <img src="strawberry.jpg" alt="A photo of a strawberry cupcake.">
    <p class="flashy">Here are the three best cupcake choices</p>
    <ol>
      <li class="best">Chocalate</li>
      <li>Vanilla</li>
      <li>Strawberry</li>
    </ol>
  </body>
</html>